{
  "Jwt": {
    "Issuer": "simple-auth",
    "Audience": "internal-services",
    "Secret": "super-secret-1234567891011121314",
    "AccessTokenMinutes": 30,
    "ClockSkewMinutes": 0
  },
  "ServicesAuth": {
    "AllowedServices": [ "bff" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=userdb;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
