{
  "ConnectionStrings":  {
    "DefaultConnection": "Host=localhost;Port=5432;Database=simpleauth;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "KEY_VERY_PRIVATE_AND_RANDOM_12345678910",
    "Issuer": "SimpleAuth",
    "Audience": "SimpleAuthClient"
  },
  "Google": {
    "ClientId": "536664310164-2m0qm859h3v2jevq3q4i49jb40sg8c66.apps.googleusercontent.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
